Add a post button @ui
Change delete button to a glyph @ui
Support multiple rooms
Support multiple pages per rooms
Persist content betweeen server reboot (currently all in memory —_—)
Export data
Support for pasting clipboard images?
Mobile Support
routes https://gitlab.com/lobau/ink/-/blob/main/main.js
